/* MAIN
 ----------------------*/

main {
	display: grid;
	grid-template-columns: 80% 20%;
	grid-template-rows: auto auto auto auto;
/*	grid-template-rows: 15% 10% 60% 15%;*/

	width: 85%;
}



/* HEADER
 ----------------------*/

#header {
	padding: 15px 20px;

	grid-column: 1 / 3;
	grid-row: 1 / 2;

	display: flex;
	flex-direction: column;
	align-items: center;
}

#buscar {
	margin-top: 10px;
	margin-left: 2%;

	display: flex; 
	justify-content: flex-end;

	width: 100%;
} 

#busqueda {
	padding: 6px;

	border: 1px solid lightgrey;
	border-radius: 0.3em;
	font-size: 17px;

	width: 100%;
}



/* NAV
 ----------------------*/
#nav {
	padding: 1px 10px;

	grid-column: 1 / 3;
	grid-row: 2 / 3;
}

#navLista {
	margin-left: 20px;

	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;

	width: 60%;
}

#navLista i {
	padding: 20px;
}

#navLista > :not(div) {
	display: none;
/*	padding: 15px 10px;*/
}

#desplegable {
	display: none;
}

#desplegable a {
	color: white;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	display: block;
}


/* SECTION
 ----------------------*/
#section {
	grid-column: 1 / 3;
	grid-row: 3 / 4;
}



/* FOOTER
 ----------------------*/
#footer {
	grid-column: 1 / 3;
	grid-row: 4 / 5;

	background-image: linear-gradient(to bottom, white 1%, orange 7%);
}

#footer > * {
	margin-top: 20px;
	margin-bottom: 5px;
}

#footer img {
	margin: 0px 1%;
	width: 60px;
}

/* Redes Sociales */
#rrss {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

/* Enlaces */
#enlaces {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

#enlaces > article {
	margin-top: 20px;
	margin-bottom: 5px;
}

#enlaces article:nth-child(odd) {
	padding: 0px 1%;
}

#enlaces a {
	color: white;
}

.guion {
	display: none;
}
